spring.datasource.url=jdbc:h2:file:/tmp/test.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true