server.address=127.0.0.1
server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bd
spring.datasource.username=login
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect

## FOR EMBEDED DB
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
#create-drop
